<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: tahoma;
        }

        .myNav {
            background-color: #ff9900;
            width: 100%;
            overflow: auto;
        }

        .myNav a {
            width: 14%;
            float: left;
            text-decoration: none;
            color: white;
            padding: 14px 5px;
            font-size: 15pt;
            text-align: center;
        }

        .myNav a:hover {
            background-color: #F60;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><h1>Logo</h1></div>
        <div class="myNav">
            <a href="index_v2.0.html">Home</a>
            <a href="">Untilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="Register.html">SignUp</a>
            <a href="">SignIn</a>
            <a href="">About us</a>
        </div>
    </header>
    <section>
        <img src="Assignment.jpg" width="100%">
    </section>
    <footer>
        &copy; By Me. All right reversed
    </footer>
</body>

</html>